<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>utils module &#8212; Trailer Finder v1.4.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=32cf698c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-modules.utils" title="Link to this heading">¶</a></h1>
<p>Module providing utility functions for handling trailers, downloading from YouTube, and post-processing with FFMPEG.</p>
<p>This module includes classes and functions for interacting with TMDB API, downloading trailers, and performing
post-processing using FFMPEG.</p>
<dl class="simple">
<dt>Classes:</dt><dd><ul class="simple">
<li><p>Utils: Contains utility methods for trailer handling, downloading, and processing.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>replace_slash_backslash: Replaces forward slashes and backward slashes with spaces.</p></li>
<li><p>get_title: Retrieves the title of an item from its metadata.</p></li>
<li><p>trailer_pull: Retrieves trailer information from TMDB API.</p></li>
<li><p>post_process: Performs post-processing on downloaded trailers using FFMPEG.</p></li>
<li><p>download_trailers: Downloads trailers from YouTube using YoutubeDL.</p></li>
<li><p>check_space: Checks available disk space for downloading and processing trailers.</p></li>
<li><p>get_new_trailers: Retrieves trailer names that do not already exist in the specified folder.</p></li>
</ul>
</dd>
</dl>
<p>Example of usage:</p>
<p># Importing Logger class and Utils module
from modules.logger import Logger
from modules.utils import Utils</p>
<p># Initializing the logger
logger = Logger()
config = {</p>
<blockquote>
<div><p>“RADARR_USE_NAME”: “originalTitle”,
“TMDB_API_KEY”: “your_tmdb_api_key_here”,
# Other configurations here…</p>
</div></blockquote>
<p>}</p>
<p># Initializing an instance of Utils
utils = Utils(logger, config)</p>
<p># Example usage to download trailers
tmdb_id = “12345”
item_type = “movie”</p>
<p># Fetching trailer information from TMDB
trailers = utils.trailer_pull(tmdb_id, item_type)</p>
<p># Downloading trailers from YouTube
item_metadata = {</p>
<blockquote>
<div><p>“title”: “Your Movie Title”,
“year”: 2024,
“path”: “/path/to/movie”,
“outputs_folder”: “/path/to/output/folder”,
# Other metadata here…</p>
</div></blockquote>
<p>}
utils.download_trailers(trailers, item_metadata)</p>
<p># Checking available disk space before download
download_path = “/path/to/download/trailers”
has_enough_space = utils.check_space(download_path)</p>
<dl class="simple">
<dt>if not has_enough_space:</dt><dd><p>print(“Insufficient disk space. Unable to download trailers.”)</p>
</dd>
</dl>
<p># Example usage to perform post-processing on downloaded trailers
cache_path = “/path/to/cache/trailers”
downloaded_files = [“trailer1.mp4”, “trailer2.mp4”, “trailer3.mp4”]
utils.post_process(cache_path, downloaded_files, item_metadata)</p>
<dl class="py class">
<dt class="sig sig-object py" id="modules.utils.Utils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.utils.</span></span><span class="sig-name descname"><span class="pre">Utils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logger.html#modules.logger.Logger" title="modules.logger.Logger"><span class="pre">Logger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/utils.html#Utils"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.check_space">
<span class="sig-name descname"><span class="pre">check_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.check_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.check_space" title="Link to this definition">¶</a></dt>
<dd><p>Check available disk space to ensure there is enough space to download and process trailers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> – Path where trailers will be downloaded</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean indicating if there is enough space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.download_trailers">
<span class="sig-name descname"><span class="pre">download_trailers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.download_trailers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.download_trailers" title="Link to this definition">¶</a></dt>
<dd><p>Download trailers from YouTube using YoutubeDL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – List of YouTube trailer links</p></li>
<li><p><strong>item</strong> – Metadata of the item (movie or TV show)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.get_new_trailers">
<span class="sig-name descname"><span class="pre">get_new_trailers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">trailer_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.get_new_trailers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.get_new_trailers" title="Link to this definition">¶</a></dt>
<dd><p>Get trailer names that do not already exist in the specified folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trailer_names</strong> – List of trailer names to check</p></li>
<li><p><strong>existing_files</strong> – Files existing</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of trailer names that do not already exist in the folder</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.get_title">
<span class="sig-name descname"><span class="pre">get_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.get_title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.get_title" title="Link to this definition">¶</a></dt>
<dd><p>Get the title of an item from its metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> – Metadata dictionary of the item</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Title of the item</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.post_process">
<span class="sig-name descname"><span class="pre">post_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cache_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">files</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.post_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.post_process" title="Link to this definition">¶</a></dt>
<dd><p>Perform post-processing on downloaded trailers using FFMPEG.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cache_path</strong> – Path to the cache directory containing trailers</p></li>
<li><p><strong>files</strong> – List of downloaded trailer filenames</p></li>
<li><p><strong>item</strong> – Metadata of the item (movie or TV show)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.replace_slash_backslash">
<span class="sig-name descname"><span class="pre">replace_slash_backslash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.replace_slash_backslash"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.replace_slash_backslash" title="Link to this definition">¶</a></dt>
<dd><p>Replace forward slashes and backward slashes with spaces.
Replace multiple spaces with a single space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Input text containing slashes</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Text with replaced slashes and spaces</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.utils.Utils.trailer_pull">
<span class="sig-name descname"><span class="pre">trailer_pull</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tmdb_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seasonNumber</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/modules/utils.html#Utils.trailer_pull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.utils.Utils.trailer_pull" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve trailer information from TMDB API.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tmdb_id</strong> – TMDB ID of the movie or TV show</p></li>
<li><p><strong>item_type</strong> – Type of item (‘movie’ or ‘tv’)</p></li>
<li><p><strong>parent_mode</strong> – Flag for parent mode retrieval (TV)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of cleaned trailer information</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Trailer Finder</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kalibrado.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules.1/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>