<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>youtube_dl module &#8212; Trailer Finder v1.4.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=32cf698c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.youtube_dl">
<span id="youtube-dl-module"></span><h1>youtube_dl module<a class="headerlink" href="#module-modules.youtube_dl" title="Link to this heading">¶</a></h1>
<p>Module for handling YouTube trailer downloads using yt-dlp.</p>
<p>This module defines the YoutubeDL class that utilizes yt-dlp to download trailers from YouTube
based on provided links and configuration options.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>YoutubeDL: Class for downloading trailers using yt-dlp.</p>
</dd>
</dl>
<p>Usage Example:</p>
<blockquote>
<div><p># Importing the YoutubeDL class
from modules.youtube_dl import YoutubeDL</p>
<p># Initialize a logger instance (assuming ‘logger’ is already initialized)
logger = Logger()</p>
<p># Example configuration dictionary
config = {</p>
<blockquote>
<div><p>“YT_DLP_MAX_LENGTH”: 600,  # Maximum allowed duration for trailers in seconds
“YT_DLP_FORMAT”: “bestvideo+bestaudio”,  # Preferred format for downloading
“YT_DLP_NO_WARNINGS”: False,  # Disable yt-dlp warnings
“APP_QUIET_MODE”: True,  # Enable quiet mode
“YT_DLP_INTERVAL_RESQUESTS”: 2,  # Interval for sleep between requests
“APP_ONLY_ONE_TRAILER”: True,  # Download only one trailer per item</p>
</div></blockquote>
<p>}</p>
<p># Initialize the YoutubeDL instance
youtube_dl = YoutubeDL(logger, config)</p>
<p># Example item metadata
item = {</p>
<blockquote>
<div><p>“use_title”: “MovieTitle”,  # Title of the movie</p>
</div></blockquote>
<p>}</p>
<p># Example trailer links (assuming ‘links’ is a list of dictionaries with ‘name’ and ‘yt_link’)
links = [</p>
<blockquote>
<div><p>{“name”: “Trailer1”, “yt_link”: “<a class="reference external" href="https://www.youtube.com/watch?v=video1">https://www.youtube.com/watch?v=video1</a>”},
{“name”: “Trailer2”, “yt_link”: “<a class="reference external" href="https://www.youtube.com/watch?v=video2">https://www.youtube.com/watch?v=video2</a>”},</p>
</div></blockquote>
<p>]</p>
<p># Download trailers using YoutubeDL
cache_path = youtube_dl.download_trailers(links, item)</p>
<p># Process the downloaded trailers (example)
# Note: Implement post-processing or further handling as per your application needs</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="modules.youtube_dl.YoutubeDL">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.youtube_dl.</span></span><span class="sig-name descname"><span class="pre">YoutubeDL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="logger.html#modules.logger.Logger" title="modules.logger.Logger"><span class="pre">Logger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/youtube_dl.html#YoutubeDL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.youtube_dl.YoutubeDL" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="modules.youtube_dl.YoutubeDL.check_duration">
<span class="sig-name descname"><span class="pre">check_duration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">info</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incomplete</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/youtube_dl.html#YoutubeDL.check_duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.youtube_dl.YoutubeDL.check_duration" title="Link to this definition">¶</a></dt>
<dd><p>Check the duration of a video and raise an error if it exceeds the maximum length.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>info</strong> – Information dictionary of the video</p></li>
<li><p><strong>max_length</strong> – Maximum allowed length in seconds</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.youtube_dl.YoutubeDL.dl_progress">
<span class="sig-name descname"><span class="pre">dl_progress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/youtube_dl.html#YoutubeDL.dl_progress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.youtube_dl.YoutubeDL.dl_progress" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.youtube_dl.YoutubeDL.download_trailers">
<span class="sig-name descname"><span class="pre">download_trailers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">links</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/modules/youtube_dl.html#YoutubeDL.download_trailers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.youtube_dl.YoutubeDL.download_trailers" title="Link to this definition">¶</a></dt>
<dd><p>Download trailers from YouTube.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>links</strong> – List of YouTube trailer links</p></li>
<li><p><strong>item</strong> – Metadata of the item (movie or TV show)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the cache directory where trailers are downloaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.youtube_dl.YoutubeDL.yt_dlp_process">
<span class="sig-name descname"><span class="pre">yt_dlp_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">link</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ytdl_opts</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/modules/youtube_dl.html#YoutubeDL.yt_dlp_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.youtube_dl.YoutubeDL.yt_dlp_process" title="Link to this definition">¶</a></dt>
<dd><p>Download trailer using yt-dlp.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>link</strong> – Trailer link information</p></li>
<li><p><strong>ytdl_opts</strong> – Options for yt-dlp</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Trailer Finder</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kalibrado.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules.1/youtube_dl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>