<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logger Module &#8212; Trailer Finder v1.4.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=32cf698c"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="radarr module" href="radarr.html" />
    <link rel="prev" title="Trailer Finder Documentation" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-modules.logger">
<span id="logger-module"></span><h1>Logger Module<a class="headerlink" href="#module-modules.logger" title="Link to this heading">¶</a></h1>
<p>Module for logging messages with different severity levels and language localization.</p>
<p>This module defines a <cite>Logger</cite> class that extends the <cite>Translator</cite> class to log messages
with colors representing different severity levels (info, success, warning, error, debug).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modules.logger.RESET">
<span class="sig-prename descclassname"><span class="pre">modules.logger.</span></span><span class="sig-name descname"><span class="pre">RESET</span></span><a class="headerlink" href="#modules.logger.RESET" title="Link to this definition">¶</a></dt>
<dd><p>ANSI escape code to reset text color to default.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.logger.RED">
<span class="sig-prename descclassname"><span class="pre">modules.logger.</span></span><span class="sig-name descname"><span class="pre">RED</span></span><a class="headerlink" href="#modules.logger.RED" title="Link to this definition">¶</a></dt>
<dd><p>ANSI escape code for red text (error messages).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.logger.GREEN">
<span class="sig-prename descclassname"><span class="pre">modules.logger.</span></span><span class="sig-name descname"><span class="pre">GREEN</span></span><a class="headerlink" href="#modules.logger.GREEN" title="Link to this definition">¶</a></dt>
<dd><p>ANSI escape code for green text (success messages).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.logger.WARN">
<span class="sig-prename descclassname"><span class="pre">modules.logger.</span></span><span class="sig-name descname"><span class="pre">WARN</span></span><a class="headerlink" href="#modules.logger.WARN" title="Link to this definition">¶</a></dt>
<dd><p>ANSI escape code for yellow text (warning messages).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="modules.logger.WHITE">
<span class="sig-prename descclassname"><span class="pre">modules.logger.</span></span><span class="sig-name descname"><span class="pre">WHITE</span></span><a class="headerlink" href="#modules.logger.WHITE" title="Link to this definition">¶</a></dt>
<dd><p>ANSI escape code for white text (info messages).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="simple">
<dt>Classes:</dt><dd><p>Logger: Extends the Translator class to log messages with different severity levels.</p>
</dd>
</dl>
<p>Usage example:</p>
<blockquote>
<div><p># Importing the Logger class
from modules.logger import Logger</p>
<p># Initializing the logger
logger = Logger()</p>
<p># Logging an informational message
logger.info(“Downloading”, “Started downloading movie trailers.”)</p>
<p># Logging a success message
logger.success(“Downloaded”, “Successfully downloaded trailer {trailer_name}.”, trailer_name=”Movie Trailer”)</p>
<p># Logging a warning message
logger.warning(“File not found”, “The file {file_path} does not exist.”, file_path=”/path/to/file.txt”)</p>
<p># Logging an error message
logger.error(“File read error”, “Failed to read file {file_name}.”, file_name=”example.txt”)</p>
</div></blockquote>
<dl class="py class">
<dt class="sig sig-object py" id="modules.logger.Logger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">modules.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/logger.html#Logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.logger.Logger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="translator.html#modules.translator.Translator" title="modules.translator.Translator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Translator</span></code></a></p>
<p>Logger class that extends the Translator class to log messages with different severity levels.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="modules.logger.Logger.APP_TRANSLATE">
<span class="sig-name descname"><span class="pre">APP_TRANSLATE</span></span><a class="headerlink" href="#modules.logger.Logger.APP_TRANSLATE" title="Link to this definition">¶</a></dt>
<dd><p>The default language locale for translations.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.Logger.error">
<span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/logger.html#Logger.error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.logger.Logger.error" title="Link to this definition">¶</a></dt>
<dd><p>Logs an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – The prefix to add before the message. Default is a space.</p></li>
<li><p><strong>msg_key</strong> (<em>str</em>) – The key for the message to translate.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the translation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.Logger.info">
<span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/logger.html#Logger.info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.logger.Logger.info" title="Link to this definition">¶</a></dt>
<dd><p>Logs an informational message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – The prefix to add before the message. Default is a space.</p></li>
<li><p><strong>msg_key</strong> (<em>str</em>) – The key for the message to translate.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the translation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.Logger.success">
<span class="sig-name descname"><span class="pre">success</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/logger.html#Logger.success"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.logger.Logger.success" title="Link to this definition">¶</a></dt>
<dd><p>Logs a success message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – The prefix to add before the message. Default is a space.</p></li>
<li><p><strong>msg_key</strong> (<em>str</em>) – The key for the message to translate.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the translation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="modules.logger.Logger.warning">
<span class="sig-name descname"><span class="pre">warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'</span> <span class="pre">'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msg_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/modules/logger.html#Logger.warning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#modules.logger.Logger.warning" title="Link to this definition">¶</a></dt>
<dd><p>Logs a warning message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prefix</strong> (<em>str</em>) – The prefix to add before the message. Default is a space.</p></li>
<li><p><strong>msg_key</strong> (<em>str</em>) – The key for the message to translate.</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments for the translation.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Trailer Finder</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Logger Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules.logger.RESET"><code class="docutils literal notranslate"><span class="pre">RESET</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.logger.RED"><code class="docutils literal notranslate"><span class="pre">RED</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.logger.GREEN"><code class="docutils literal notranslate"><span class="pre">GREEN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.logger.WARN"><code class="docutils literal notranslate"><span class="pre">WARN</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.logger.WHITE"><code class="docutils literal notranslate"><span class="pre">WHITE</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#modules.logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="radarr.html">radarr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="sonarr.html">sonarr module</a></li>
<li class="toctree-l1"><a class="reference internal" href="translator.html">translator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="youtube_dl.html">youtube_dl module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Trailer Finder Documentation</a></li>
      <li>Next: <a href="radarr.html" title="next chapter">radarr module</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Kalibrado.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/modules/logger.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>